# ServiceShop

./: ServiceShop.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/BaseData/Contracts/AppServices/: IFileAppService.cs  IUserAppService.cs
App.Domain.Core/BaseData/Contracts/Repositories/: IAppUserCommandRepository.cs  IAppUserQueryRepository.cs  IFileCommandRepository.cs  IFileQueryRepository.cs  IFileTypeCommandRepository.cs  IFileTypeQueryRepository.cs
App.Domain.Core/BaseData/Contracts/Services/: IFileService.cs  IFileTypeService.cs  IUserService.cs
App.Domain.Core/BaseData/Dtos/: AppUserDetailDto.cs  AppUserDto.cs  AppUserUpdateDto.cs  FileDto.cs  FileTypeDto.cs
App.Domain.Core/BaseData/Entities/: AppUser.cs  File.cs  FileType.cs
App.Domain.Core/BaseData/Enums/: RoleEnum.cs
App.Domain.Core/ConfigurationModels/: AppDomainOption.cs
App.Domain.Core/Customer/Contracts/AppServices/: IOrderAppService.cs  IOrderStateAppService.cs
App.Domain.Core/Customer/Contracts/Repositories/: IOrderCommandRepository.cs  IOrderQueryRepository.cs  IOrderStateCommandRepository.cs  IOrderStateQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
App.Domain.Core/Customer/Dtos/: CustomerDto.cs  OrderDto.cs  OrderForExpertDto.cs  OrderStateDto.cs
App.Domain.Core/Customer/Entities/: Customer.cs  Order.cs  OrderState.cs
App.Domain.Core/Customer/Enums/: OrderStateEnum.cs
App.Domain.Core/Expert/Dtos/: CommentDto.cs  EvaluationDto.cs  EvaluationTitleDto.cs  ExpertDto.cs  ExpertServiceAndCommentDto.cs  ExpertServiceDto.cs  ExpertServiceFileDto.cs  PastWorkDto.cs  TenderAndOrderDto.cs  TenderDto.cs
App.Domain.Core/Expert/Entities/: Comment.cs  Evaluation.cs  EvaluationTitle.cs  Expert.cs  ExpertService.cs  ExpertServiceFile.cs  PastWork.cs  Tender.cs
App.Domain.Core/Operator/Dtos/: OperatorDto.cs
App.Domain.Core/Operator/Entities/: Operator.cs
App.Domain.Core/Service/Dtos/: ServiceDto.cs  ServiceFileDto.cs
App.Domain.Core/Service/Entities/: Service.cs  ServiceFile.cs
App.Domain.Core/User/Dtos/: OrderDto.cs  OrderStateDto.cs  UserDto.cs
App.Domain.Core/User/Entities/: Order.cs  OrderState.cs  User.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/BaseData/: FileService.cs  FileTypeService.cs  UserService.cs
App.Domain.Services/Customer/: OrderService.cs  OrderStateService.cs
App.Domain.Services/Expert/: CommentService.cs  ExpertServiceService.cs  PastWorkService.cs  TenderService.cs
App.Domain.Services/Permission/: PermissionService.cs
App.Domain.Services/Service/: ServiceService.cs
App.Domain.Services/Utilities/: ServiceProfile.cs
App.EndPoint.Mvc.UI/: App.EndPoint.Mvc.UI.csproj  Program.cs  appsettings.json  libman.json
App.EndPoint.Mvc.UI/Controllers/: AccountController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs  OrderController.cs
App.EndPoint.Mvc.UI/Fakes/: App.Domain.Core.fakes
App.EndPoint.Mvc.UI/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
App.EndPoint.Mvc.UI/Models/: CommentViewModel.cs  ExpertServiceEditViewModel.cs  ExpertServiceViewModel.cs  ExpertViewModel.cs  FileViewModel.cs  OrderForExpertViewModel.cs  OrderTenderViewModel.cs  OrderViewModel.cs  PastWorkViewModel.cs  ServiceViewModel.cs  TenderViewModel.cs  TenderWithOrderViewModel.cs  UserAddViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
App.EndPoint.Mvc.UI/Models/BaseData/: UserLoginViewModel.cs  UserRegisterViewModel.cs
App.EndPoint.Mvc.UI/Properties/: launchSettings.json
App.EndPoint.Mvc.UI/Utilities/: EnumExtensions.cs  PersianDate.cs  PersianDescriber.cs  UiProfile.cs
App.EndPoint.Mvc.UI/ViewComponents/: ExpertToolsViewComponent.cs  ServiceViewComponent.cs  UserViewComponent.cs
App.EndPoint.Mvc.UI/Views/: _ViewImports.cshtml
App.EndPoint.Mvc.UI/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml
App.EndPoint.Mvc.UI/Views/Customer/: AddComment.cshtml  Comments.cshtml  Index.cshtml  PastWorks.cshtml
App.EndPoint.Mvc.UI/Views/Expert/: AddTender.cshtml  Comments.cshtml  Edit.cshtml  EditTender.cshtml  ExpertService.cshtml  Index.cshtml  Orders.cshtml  PastWorks.cshtml  TenderDetail.cshtml  Tenders.cshtml
App.EndPoint.Mvc.UI/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
App.EndPoint.Mvc.UI/Views/Order/: Index.cshtml  Tenders.cshtml
App.EndPoint.Mvc.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SideBar.cshtml  _TopBar.cshtml
App.EndPoint.Mvc.UI/wwwroot/css/: sb-admin-2.css  site.css
App.EndPoint.Mvc.UI/wwwroot/js/: site.js
(+141 files in other folders)
